zone "legit.com" {
        type master;
        file "/etc/bind/named.db";
};

options {
    dnssec-validation no; 
    dnssec-enbled no;
};

logging {
    channel bind.log {
        file "/tmp/bind.log" versions 10 size 20m;
        severity notice;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
  
        category queries { bind.log; };
        category default { bind.log; };
        category config { bind.log; };
};
