#Collision domains & Routers

#router1[0]=C
#router1[1]=A

#router2[0]=B
#router2[1]=A

#router3[0]=D
#router3[1]=A

#Containers

#Containers A zone (root)
root_dns[0]=A
com_dns[0]=A

#Containers B zone (victim)
victim_host[0]=A
recursive_dns[0]=A
#recursive_dns[bridged]="true"

attacker_host[0]=A
attacker_host[bridged]="true"
attacker_dns[0]=A
attacker_web[0]=A
slave1[0]=A
slave2[0]=A
slave3[0]=A

#Containers C zone (legit)
legit_dns[0]=A
web1[0]=A
#web2[0]=A


#Container custom image
attacker_host[image]="attacker_host:latest"
slave1[image]="attacker_host:latest"
slave2[image]="attacker_host:latest"
slave3[image]="attacker_host:latest"
#recursive_dns[image]="bind9_dns:latest"
