#Collision domains & Routers

router1[0]=C
router1[1]=A

router2[0]=B
router2[1]=A

#Containers

#Containers A zone
root_dns[0]=A

#Containers B zone
victim_host[0]=B
recursive_dns[0]=B

#Containers C zone
legit_dns[0]=C
web1[0]=C
web2[0]=C
