

victim_host[0]="A"

recursive_dns[0]="A"

legit_dns[0]="A"
legit_dns[exec]="tc qdisc add dev eth0 root netem delay 600ms"

com_dns[0]="A"
#com_dns[exec]="tc qdisc add dev eth0 root netem delay 600ms"

root_dns[0]="A"

web1[image]=custom
web1[0]="A"
web1[num_terms]=0

attacker_dns[0]="A"

attacker_host[image]=custom
attacker_host[bridged]=true
attacker_host[0]="A"
attacker_host[exec]="python3.9 malicious_webserver.py"

slave1[image]=custom
slave1[0]="A"
slave1[exec]="ifconfig eth0 192.168.1.8 up"
slave1[num_terms]=0

slave2[image]=custom
slave2[0]="A"
slave2[exec]="ifconfig eth0 192.168.1.9 up"
slave2[num_terms]=0

slave3[image]=custom
slave3[0]="A"
slave3[exec]="ifconfig eth0 192.168.1.10 up"
slave3[num_terms]=0
