victim_host[0]="A"
recursive_dns[0]="A"

####################################################################

legit_dns[0]="A"
legit_dns[exec]="tc qdisc add dev eth0 root netem delay 600ms"

web1[0]="A"
web1[num_terms]=0

####################################################################

com_dns[0]="A"
#com_dns[exec]="tc qdisc add dev eth0 root netem delay 600ms"

####################################################################

root_dns[0]="A"

####################################################################

attacker_dns[0]="A"

attacker_host[image]=attacker_host
attacker_host[bridged]=true
attacker_host[0]="A"

attacker_web[0]="A"

slave1[image]=attacker_host
slave1[0]="A"
slave1[exec]="ifconfig eth0 192.168.1.8 up"
#slave1[num_terms]=0

slave2[image]=attacker_host
slave2[0]="A"
slave2[exec]="ifconfig eth0 192.168.1.9 up"
#slave2[num_terms]=0

slave3[image]=attacker_host
slave3[0]="A"
slave3[exec]="ifconfig eth0 192.168.1.10 up"
#slave3[num_terms]=0
