#Collision domains & Routers

router1[0]=C
router1[1]=A

router2[0]=B
router2[1]=A

router3[0]=D
router3[1]=A

#Containers

#Containers A zone (root)
root_dns[0]=A

#Containers B zone (victim)
victim_host[0]=B
recursive_dns[0]=B
#recursive_dns[bridged]="true"

#Containers C zone (legit)
legit_dns[0]=C
web1[0]=C
web2[0]=C

#Containers D zone (attacker)
attacker_host[0]=D
attacker_dns[0]=D
attacker_web[0]=D

#Container custom image
attacker_host[image]="attacker_host:latest"
recursive_dns[image]="bind9_dns:latest"
